G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\ref\Lab04.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Bai1.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.GenerateResource.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfoInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfo.cs
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\ref\Lab04.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.genruntimeconfig.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Form2.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Menu.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Form3.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CopyComplete
C:\Users\19521\Desktop\MCB\New folder\Lab04\bin\Debug\net5.0-windows\Lab04.exe
C:\Users\19521\Desktop\MCB\New folder\Lab04\bin\Debug\net5.0-windows\Lab04.deps.json
C:\Users\19521\Desktop\MCB\New folder\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.json
C:\Users\19521\Desktop\MCB\New folder\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\New folder\Lab04\bin\Debug\net5.0-windows\Lab04.dll
C:\Users\19521\Desktop\MCB\New folder\Lab04\bin\Debug\net5.0-windows\Lab04.pdb
C:\Users\19521\Desktop\MCB\New folder\Lab04\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.Bai1.resources
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.Bai2.resources
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.Bai3.resources
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CopyComplete
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.dll
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\refint\Lab04.dll
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.pdb
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\ref\Lab04.dll
C:\Users\19521\Desktop\MCB\New folder\Lab04\obj\Debug\net5.0-windows\Lab04.MainDashboard.resources
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\bin\Debug\net5.0-windows\Lab04.exe
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\bin\Debug\net5.0-windows\Lab04.deps.json
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\bin\Debug\net5.0-windows\Lab04.dll
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\bin\Debug\net5.0-windows\Lab04.pdb
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.Bai1.resources
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.Bai2.resources
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.Bai3.resources
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.MainDashboard.resources
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CopyComplete
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.dll
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\refint\Lab04.dll
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.pdb
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\Lab04.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab4_19521523\Lab04\obj\Debug\net5.0-windows\ref\Lab04.dll
