G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.csproj.GenerateResource.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.AssemblyInfoInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.AssemblyInfo.cs
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\bin\Debug\net5.0-windows\Client.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\bin\Debug\net5.0-windows\Client.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\bin\Debug\net5.0-windows\Client.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\bin\Debug\net5.0-windows\Client.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\bin\Debug\net5.0-windows\Client.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\bin\Debug\net5.0-windows\ref\Client.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\bin\Debug\net5.0-windows\Client.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\ref\Client.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.genruntimeconfig.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.UDP_client.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.Multichat_client.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Client\obj\Debug\net5.0-windows\Client.csprojAssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\bin\Debug\net5.0-windows\Client.exe
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\bin\Debug\net5.0-windows\Client.deps.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\bin\Debug\net5.0-windows\Client.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\bin\Debug\net5.0-windows\Client.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\bin\Debug\net5.0-windows\Client.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\bin\Debug\net5.0-windows\Client.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.Multichat_client.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.UDP_client.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\refint\Client.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\Client.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Client\obj\Debug\net5.0-windows\ref\Client.dll
