G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\bin\Debug\net5.0-windows\Lab01_19520506.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\bin\Debug\net5.0-windows\Lab01_19520506.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\bin\Debug\net5.0-windows\Lab01_19520506.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\bin\Debug\net5.0-windows\Lab01_19520506.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\bin\Debug\net5.0-windows\Lab01_19520506.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\bin\Debug\net5.0-windows\ref\Lab01_19520506.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\bin\Debug\net5.0-windows\Lab01_19520506.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.csprojAssemblyReference.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.Form1.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.Form2.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.csproj.GenerateResource.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.AssemblyInfoInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.AssemblyInfo.cs
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\ref\Lab01_19520506.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.genruntimeconfig.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.Form3.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.Form4.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.Form5.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab01_19520506\obj\Debug\net5.0-windows\Lab01_19520506.Form6.resources
