G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\bin\Debug\net5.0-windows\Server.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\bin\Debug\net5.0-windows\Server.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\bin\Debug\net5.0-windows\Server.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\bin\Debug\net5.0-windows\Server.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\bin\Debug\net5.0-windows\Server.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\bin\Debug\net5.0-windows\ref\Server.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\bin\Debug\net5.0-windows\Server.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.csproj.GenerateResource.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.AssemblyInfoInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.AssemblyInfo.cs
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\ref\Server.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.genruntimeconfig.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.UDP_server.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.Multichat_server.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Server\obj\Debug\net5.0-windows\Server.csprojAssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\bin\Debug\net5.0-windows\Server.exe
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\bin\Debug\net5.0-windows\Server.deps.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\bin\Debug\net5.0-windows\Server.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\bin\Debug\net5.0-windows\Server.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\bin\Debug\net5.0-windows\Server.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\bin\Debug\net5.0-windows\Server.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.Multichat_server.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.UDP_server.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\refint\Server.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\Server.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Server\obj\Debug\net5.0-windows\ref\Server.dll
