C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.exe
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.deps.json
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.runtimeconfig.json
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.runtimeconfig.dev.json
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.dll
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.pdb
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csprojAssemblyReference.cache
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Form1.resources
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csproj.GenerateResource.cache
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.AssemblyInfoInputs.cache
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.AssemblyInfo.cs
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.dll
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.pdb
C:\Users\Maxsys\source\repos\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.genruntimeconfig.cache
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.exe
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.deps.json
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.runtimeconfig.json
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.runtimeconfig.dev.json
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.dll
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.pdb
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csprojAssemblyReference.cache
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csproj.GenerateResource.cache
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.AssemblyInfoInputs.cache
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.AssemblyInfo.cs
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.dll
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.pdb
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.genruntimeconfig.cache
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai1.resources
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai2.resources
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai3.resources
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai4.resources
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai5.resources
C:\Users\Maxsys\Desktop\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.LAB2.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\19520147_Lab2.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csprojAssemblyReference.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai1.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai2.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai3.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai4.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.Bai5.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\_19520147_Lab2.LAB2.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csproj.GenerateResource.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.AssemblyInfoInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.AssemblyInfo.cs
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\19520147_Lab2.genruntimeconfig.cache
