C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.exe
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.deps.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai1.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai3.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai4.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai5.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.LAB2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab02\Lab02\19520147_Lab2\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.exe
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.deps.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\bin\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai1.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai3.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai4.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai5.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.LAB2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab2\obj\Debug\netcoreapp3.1\Lab2_19521523.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\bin\Debug\netcoreapp3.1\Lab2_19521523.exe
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\bin\Debug\netcoreapp3.1\Lab2_19521523.deps.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\bin\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\bin\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai1.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai3.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai4.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai5.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.LAB2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\19520147_Lab21\obj\Debug\netcoreapp3.1\Lab2_19521523.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\bin\Debug\netcoreapp3.1\Lab2_19521523.exe
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\bin\Debug\netcoreapp3.1\Lab2_19521523.deps.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\bin\Debug\netcoreapp3.1\Lab2_19521523.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\bin\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\bin\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai1.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai3.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai4.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.Bai5.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.LAB2.resources
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.dll
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab2_19521523\Lab2_19521523\obj\Debug\netcoreapp3.1\Lab2_19521523.genruntimeconfig.cache
