G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\ref\Lab05.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csprojAssemblyReference.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form1.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csproj.GenerateResource.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.AssemblyInfoInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.AssemblyInfo.cs
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\ref\Lab05.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.genruntimeconfig.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form2.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form3.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form4.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\MailKit.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\MimeKit.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csproj.CopyComplete
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form5.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form6.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.exe
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.deps.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab05.pdb
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\MailKit.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\MimeKit.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form1.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form2.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form3.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form4.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form5.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form6.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.csproj.CopyComplete
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\refint\Lab05.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.pdb
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\ref\Lab05.dll
