C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab5_19521523.exe
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab5_19521523.deps.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab5_19521523.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab5_19521523.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab5_19521523.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\Lab5_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\MailKit.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\MimeKit.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form1.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form3.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form4.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form5.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.Form6.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.csproj.CopyComplete
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\refint\Lab5_19521523.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab5_19521523.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\ref\Lab5_19521523.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab05\obj\Debug\net5.0-windows\Lab05.MainDashboard.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\Lab5_19521523.exe
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\Lab5_19521523.deps.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\Lab5_19521523.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\Lab5_19521523.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\Lab5_19521523.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\Lab5_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\MailKit.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\MimeKit.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab05.Bai1.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab05.Bai2.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab05.Bai3.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab05.Bai3_Check.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab05.Bai3_Send.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab05.MainDashboard.resources
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.csproj.CopyComplete
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\refint\Lab5_19521523.dll
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.pdb
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\Lab5_19521523.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab5_19521523\Lab05\Lab05\Lab5_19521523\obj\Debug\net5.0-windows\ref\Lab5_19521523.dll
