G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\TCP.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\TCP.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\TCP.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\TCP.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\TCP.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\ref\TCP.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\TCP.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.Client.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.csproj.GenerateResource.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.AssemblyInfoInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.AssemblyInfo.cs
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\ref\TCP.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.genruntimeconfig.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.TCP_Dashboard.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.csprojAssemblyReference.cache
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.NewForm.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\Telent_TCP.TCP_telnet.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Server.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Server.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Server.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Server.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Server.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Server.pdb
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\Telent_TCP.Server1.resources
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\obj\Debug\net5.0-windows\TCP.csproj.CopyComplete
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Client.deps.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Client.runtimeconfig.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Client.runtimeconfig.dev.json
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Client.exe
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Client.dll
G:\Nam2\HK2\LapTrinhMang\ThucHanh\Lab03\Lab03\Telent_TCP\bin\Debug\net5.0-windows\Client.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Client.deps.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Client.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Client.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Client.exe
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Server.deps.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Server.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Server.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Server.exe
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\TCP.exe
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\TCP.deps.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\TCP.runtimeconfig.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\TCP.runtimeconfig.dev.json
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\TCP.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\TCP.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Client.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Server.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Client.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\bin\Debug\net5.0-windows\Server.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.csproj.AssemblyReference.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.Client.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.MainDashboard.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\Telent_TCP.Server1.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.TCP_Dashboard.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\Telent_TCP.TCP_telnet.resources
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.csproj.GenerateResource.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.AssemblyInfoInputs.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.AssemblyInfo.cs
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.csproj.CoreCompileInputs.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.csproj.CopyComplete
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\refint\TCP.dll
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.pdb
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\TCP.genruntimeconfig.cache
C:\Users\19521\Desktop\MCB\Lab3_19521523\Telent_TCP\obj\Debug\net5.0-windows\ref\TCP.dll
